<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a title="back to previous page" href="/index.html" style="background-color: aliceblue;" >BACK TO HOME</a><BR>
      <marquee>
        <h3 title="Click Below Links" style="background-color: cyan;">Click Below link to View My Internship Done During My Accademic,Sofware Internship Attended in Microsoft-langify and Core Internship Attended at Die Tech India Pvt.Ltd.This Internship gave me a Clear Knowledge on Business Atributes and the Companies Norms.</h3>
        </marquee>


    <style>
        body {
          background-image: url(img/ghjk.jpg);
          background-repeat: no-repeat;
          background-attachment: fixed; 
          background-size: 100% 100%;
        }
        </style>
        <style>
            .button {
              background-color: #e80059;
              border: 8px;
              color: rgb(9, 0, 0);
              padding: 27px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 70px 90px;
              cursor: pointer;
            }
            </style>
    
    
    <a href="/core.html" class="button" title="Core Internship By Sathish" >CORE INTERNSHIP</a>
    <a href="/soft.html" class="button" title="Software Internship By Sathish" >SOFTWARE INTERNSHIP</a>
    
</body>
</html>