<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <html>
        <body>
            <style>
                 table, th, td {
                  border:1px solid black;
                  border-collapse: collapse;
                 }
                body {
                  background-image: url('https://media.istockphoto.com/id/950452058/vector/colorful-summer-background-vector-illustration.jpg?s=612x612&w=0&k=20&c=NhpXR2HO6bywpX3D4_taDMsqWwuoXqB9DGJwOq8hgGA=');
                  background-repeat: no-repeat;
                  background-attachment: fixed; 
                  background-size: 100% 100%;
                }
                          
                </style>
        
        
        
        <a title="back to previous page" href="/index.html" target="_blank"> BACK TO HOME PAGE</a> 
        <h3 style="color:rgb(255, 38, 0);"> MY PROFILE </h3>
        <h3 style="color:rgb(4, 2, 2);">SATHISH KUMAR V</h3>
        <h3 style="color:rgb(4, 2, 2);">BE 3RD YEAR</h3>
        <h3 style="color:rgb(4, 2, 2);">DEPARTMENT OF MECHANICAL ENGINEERING</h3>
        <h3 style="color:rgb(4, 2, 2);">ST JOSEPHS COLLEGE OF ENGINEERING </h3>
        
        <p>HARD WORKS NEVER BRINGS FATIGUE , IT BRINGS THE SATISFACTION.</p>
        
        <h3>Click below to view My Social Media Sites</h3>
        <form>
            <button  type=" social_media " formaction="/social_media.html" class="pointer" >click here !</button>
         </form>
        <h3>"SEMESTER GPA"</h3>
        
         <table style="width:50%">
            <tr>
              <th>SEMESTER</th>
              <th>YEAR</th>
              <th>GPA</th>
            </tr>
            <tr>
              <td>SEMESTER 1</td>
              <td>1ST YEAR </td>
              <td>9.32</td>
            </tr>
            <tr>
              <td>SEMESTER 2</td>
              <td>1ST YEAR </td>
              <td>9.16 </td>
            </tr>
            <tr>
                <td>SEMESTER 3</td>
                <td>2ND YEAR </td>
                <td>9.36 </td>
              </tr>
              <tr>
                <td>SEMESTER 4</td>
                <td>2ND YEAR </td>
                <td>9.08 </td>
              </tr>
          </table>
          <h3>Contact Info !</h3>
          <h4>E-mail:</h4>
          <a href="https://accounts.google.com/ServiceLogin/signinchooser?service=mail&passive=1209600&osid=1&continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&ifkv=AeAAQh7RJ5oMF8">sathishkumar2002vv@gmail.com</a> </a>
          <h4>LinkedIn Id:</h4>
          <a href="https://www.linkedin.com/in/v-sathish-kumar-247487215/">Sathish>.linkedIn</a>
        



        
        </body>
        </html>